17:13:20: Creating resource group General
17:13:20: Creating resource group Internal
17:13:20: Creating resource group Autodetect
17:13:20: Registering ResourceManager for type Mesh
17:13:20: Registering ResourceManager for type Material
17:13:20: Registering ResourceManager for type Skeleton
17:13:20: XMLMeshSerializer reading mesh data from /home/isaac.lacoba/repos/car-physics/media/ground/recta/rect.mesh.xml...
17:13:20: Reading geometry...
17:13:20: Geometry done...
17:13:20: Reading submeshes...
17:13:20: Submeshes done.
17:13:20: Reading mesh names...
17:13:20: Mesh names done.
17:13:20: XMLMeshSerializer import successful.
17:13:20: Reorganising vertex buffers to automatic layout..
17:13:20: MeshSerializer writing mesh data to stream ...
17:13:20: File header written.
17:13:20: Writing mesh data...
17:13:20: Writing submesh...
17:13:20: Exporting submesh texture aliases...
17:13:20: Submesh texture aliases exported.
17:13:20: Submesh exported.
17:13:20: Exporting bounds information....
17:13:20: Bounds information exported.
17:13:20: Exporting submesh name table...
17:13:20: Submesh name table exported.
17:13:20: Exporting edge lists...
17:13:20: Edge lists exported
17:13:20: Mesh data exported.
17:13:20: MeshSerializer export successful.
17:13:20: Unregistering ResourceManager for type Skeleton
17:13:20: Unregistering ResourceManager for type Material
17:13:20: Unregistering ResourceManager for type Mesh
